#!/bin/bash
image project.hdimg {
	hdimage {
		align = 1M
		disk-signature = 0xFOCABEBA
	}
	partition boot {
	    in-partition-table = "no"
	    image = "../host/lib/grub/i386-pc/boot.img"
	    offset = 0
	    size = 512
	}
	partition grub {
	    in-partition-table = "no"
	    image = "grub.img"
	    offset = 512
	}
	partition root {
	    image = "rootfs.ext2"
            partition-type = 0x83
	}
}